<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
    <img
        src="https://media.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-6.png"
        onclick="enlargeImg()"
        class="image"
      />
  </div>

    <script>
       img = document.querySelector(".image");
       function enlargeImg() {
        img.style.transform = "scale(2)";
      }
    </script>

  </body>
</html>
